r <- getOption("repos") # hard code the repo for CRAN
r["CRAN"] <- "https://mirrors.tuna.tsinghua.edu.cn/CRAN/"
options(repos = r)
rm(r)


options("pdfviewer"="okular")         # on Linux, use okular as the pdf viewer
